D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\bin\Debug\net7.0\exercicio2_5.exe
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\bin\Debug\net7.0\exercicio2_5.deps.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\bin\Debug\net7.0\exercicio2_5.runtimeconfig.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\bin\Debug\net7.0\exercicio2_5.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\bin\Debug\net7.0\exercicio2_5.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\exercicio2_5.csproj.AssemblyReference.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\exercicio2_5.GeneratedMSBuildEditorConfig.editorconfig
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\exercicio2_5.AssemblyInfoInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\exercicio2_5.AssemblyInfo.cs
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\exercicio2_5.csproj.CoreCompileInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\exercicio2_5.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\refint\exercicio2_5.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\exercicio2_5.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\exercicio2_5.genruntimeconfig.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio3~6\obj\Debug\net7.0\ref\exercicio2_5.dll
