D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\bin\Debug\net7.0\exercicio_02.exe
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\bin\Debug\net7.0\exercicio_02.deps.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\bin\Debug\net7.0\exercicio_02.runtimeconfig.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\bin\Debug\net7.0\exercicio_02.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\bin\Debug\net7.0\exercicio_02.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\exercicio_02.csproj.AssemblyReference.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\exercicio_02.GeneratedMSBuildEditorConfig.editorconfig
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\exercicio_02.AssemblyInfoInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\exercicio_02.AssemblyInfo.cs
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\exercicio_02.csproj.CoreCompileInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\exercicio_02.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\refint\exercicio_02.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\exercicio_02.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\exercicio_02.genruntimeconfig.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_02\obj\Debug\net7.0\ref\exercicio_02.dll
