D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\appsettings.Development.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\appsettings.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\exercicio_01_10.exe
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\exercicio_01_10.deps.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\exercicio_01_10.runtimeconfig.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\exercicio_01_10.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\exercicio_01_10.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Azure.Core.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Azure.Identity.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Humanizer.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.CodeDom.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Memory.Data.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Text.Json.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.csproj.AssemblyReference.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.GeneratedMSBuildEditorConfig.editorconfig
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.AssemblyInfoInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.AssemblyInfo.cs
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.csproj.CoreCompileInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.MvcApplicationPartsAssemblyInfo.cs
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.MvcApplicationPartsAssemblyInfo.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\staticwebassets\msbuild.exercicio_01_10.Microsoft.AspNetCore.StaticWebAssets.props
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\staticwebassets\msbuild.build.exercicio_01_10.props
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.exercicio_01_10.props
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.exercicio_01_10.props
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\staticwebassets.pack.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\staticwebassets.build.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\staticwebassets.development.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\scopedcss\bundle\exercicio_01_10.styles.css
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.csproj.CopyComplete
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\refint\exercicio_01_10.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\exercicio_01_10.genruntimeconfig.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\obj\Debug\net6.0\ref\exercicio_01_10.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_10\exercicio_01_10\bin\Debug\net6.0\AutoMapper.dll
