D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\bin\Debug\net7.0\exercicio_01.exe
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\bin\Debug\net7.0\exercicio_01.deps.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\bin\Debug\net7.0\exercicio_01.runtimeconfig.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\bin\Debug\net7.0\exercicio_01.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\bin\Debug\net7.0\exercicio_01.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\exercicio_01.csproj.AssemblyReference.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\exercicio_01.AssemblyInfoInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\exercicio_01.AssemblyInfo.cs
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\exercicio_01.csproj.CoreCompileInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\exercicio_01.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\refint\exercicio_01.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\exercicio_01.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\exercicio_01.genruntimeconfig.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_03\exercicio_01\exercicio_01\obj\Debug\net7.0\ref\exercicio_01.dll
