D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\appsettings.Development.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\appsettings.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Escola.exe
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Escola.deps.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Escola.runtimeconfig.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Escola.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Escola.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.csproj.AssemblyReference.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.GeneratedMSBuildEditorConfig.editorconfig
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.AssemblyInfoInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.AssemblyInfo.cs
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.csproj.CoreCompileInputs.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.MvcApplicationPartsAssemblyInfo.cs
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.MvcApplicationPartsAssemblyInfo.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\staticwebassets\msbuild.Escola.Microsoft.AspNetCore.StaticWebAssets.props
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\staticwebassets\msbuild.build.Escola.props
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Escola.props
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Escola.props
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\staticwebassets.pack.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\staticwebassets.build.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\staticwebassets.development.json
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\scopedcss\bundle\Escola.styles.css
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.csproj.CopyComplete
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\refint\Escola.dll
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.pdb
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\Escola.genruntimeconfig.cache
D:\SENAI\github\Fullstack_SENAI_SC\modulo_01\semana_08\exercicio_01_11\obj\Debug\net6.0\ref\Escola.dll
